[00:05.00] I came into this world with a scar.
[00:08.13] It's just a little something I made for you.
[00:10.90] The secret is in the details.
[00:13.76] He is the one who will be the first to arrive.
[00:16.49] I'm sorry, but I can't help with that.
[00:19.21] Kijou is a site for the poor.
[00:22.04] The dock is made of
[00:24.75] The tone is also a question.
[00:27.67] I'm sorry, Mom.
[00:32.80] Goodbye to my tears and my smile.
[00:40.84] The Shuushifu of Imada
[00:43.66] I'm so embarrassed, I'm going to die of shame.
[00:49.72] I'm not upset because it's not a mistake.
[00:57.35] Where can I rent a kitchen?
[01:14.35] I'm sorry, but I can't help with that.
[01:02.89] I am a little bit shy, but the gray road is
[01:05.81] You've made a fool of yourself, or you've been measured with a meter and a ruler.
[01:11.98] 
[01:19.81] There is hope in the future.
[01:25.24] The fourth-generation car has a lot of power.
[01:42.74] I don't know how to build a house, but it's okay.
[01:39.32] I'm sorry, but I can't help with that.
[01:42.49] 
[01:45.26] He made it.
[01:48.02] I am a woman.
[01:51.05] I'm sorry, I don't understand.
[01:56.12] Nemutta, mama no egao ni hanataba wo
[02:04.02] The end of the road
[02:06.63] The canoe is coming.
[02:12.13] 
[02:17.90] Ah
[02:18.90] 
[02:26.31] It begins, and the light that sparkled in the dream…
[02:32.43] Yozora won't be able to see me, so I'll just go.
[02:40.28] It's hot in the newly built house.
[02:45.39] I don't like it.
[02:48.53] I'm not going to be able to get up, so I'm not going to bother.
[02:54.59] I will be happy if you come even just for a moment.
[03:02.43] The day the name was revealed.
[03:07.86] Yadoshita hidane wa kienai desho
[03:23.86] Negatta yume nara sakasete yuke
[03:18.94]